{
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.3.3"
  },
  "homepage": "https://2pageniy.github.io/shri2024-task/dist/",
  "name": "shri2024-task",
  "description": "Оптимизировать страницу, выложить результат на Github-Pages и отправить его на проверку на [https://shri-performance.ru/](https://shri-performance.ru/), отправив адрес вашей страницы. Нужно набрать минимум **80 баллов**. Набрать больше баллов возможно, но больше 120 в зачёт не пойдёт.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.18.1",
    "source-map-js": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
